apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: py-tt-rr-jj
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: py-tt-rr-jj 
  name: py-tt-rr-jj
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: py-tt-rr-jj 
